# DaggerPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: BaseActivity.java  SessionManager.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/example/daggerpractice/models/: Post.java  User.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthAPI.java
app/src/main/java/com/example/daggerpractice/network/main/: MainAPI.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerpractice/utils/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  post_list_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
